# QuizApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: Constants.kt  MainActivity.kt  Questions.kt  QuizQuestions.kt  Result.kt
app/src/main/res/drawable/: border_bg.xml  correct_answer.xml  selected_button_border.xml  wrong_answer.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
